!1 Java Version of the TriviaGameUserStories

|TriviaGameUserStories.SetUp|

!1 A Suite of Test Pages for Trivia Game User Stories
This page is a suite of test pages, each of which covers one of the user stories for a trivia game example.

|^EachRegularPlaceHasaCategory|''Story 10: The 12 regular places are each assigned one of the 4 regular categories, in cyclical order.''|
|^StartingTheGame|''Stories 11,12,13: Once the game has started, players cannot be added or removed.''|
|^PlayersTakeTurnsInOrderAdded|''Story 14: Players take turns in the order in which they were added to the game''|
|^PlayerRollsDie|''Story 15: A player takes a turn by rolling a single 6-sided die, and moving that many places''|
|^AskPlayerQuestion|''Story 16: When a player lands on a place, they are asked a trivia question from that place's category.'' |
|^PlayerGetsGoldCoin|''Story 17: If a player answers a question correctly, they get a Gold Coin.''|
|^PutPlayerInPenaltyBox|''Story 18: If a player answers a question incorrectly, they go to the Penalty Box.''|
|^PlayerInPenaltyBoxRollsAgain|''Story 19: When a player is in a Penalty Box and their turn comes around, they roll the die again.''|
|^PlayerLeavesPenaltyBoxOnOddRoll|''Story 20: If a player rolls an odd number, they leave the Penalty Box and go to the place from which they went to the Penalty Box, plus the odd number they rolled.''|
|^PlayerStaysInPenaltyBoxOnEvenRoll|'' Story 21: If a player in the Penalty Box rolls an even number, they stay in the Penalty Box for another turn.''|
|^ThreeEvenRollsInPenaltyBoxGetsOut|''Story 22: If a player in the Penalty Box rolls three even numbers in three turns, they get to return to the place from which they went to the Penalty Box.''|
|^SixGoldCoinsPutsYouInWinningPlace|''Story 23 & Story 24: When a player collects 6 Gold Coins, they go immediately to the Winning Place. ''|
|^PlayerAskedWinningQuestion|''Story 25: When a player’s turn comes around again in the Winning Place, they are asked a special Winning Category question.''|
|^PlayerWinsGame|''Story 26: If the player answers a Winning Question correctly, they win the game.''|
|^WrongWinningAnswerGoesToPenaltyBox|''Story 27: If the player answers a Winning Question incorrectly, they go to the Penalty Box as usual.''|







|TriviaGameUserStories.TearDown|

