!3 Fixture for business processes (workflow):
 * DoFixture
!3 Fixtures for lists:
 * ArrayFixture for ordered lists
 * SetFixture for unordered lists
 * SubsetFixture for parts of unordered lists
 * ParamRowFixture to simplify the use of Fit's ''!-RowFixture-!'' with other ''!-FitLibrary-!'' fixtures
 * ToStringArrayFixture for ordered lists of Strings
!3 Fixture for calculations and constraints:
 * CalculateFixture
 * ConstraintFixture
 * CombinationFixture
!3 Fixture for set up:
 * SetUpFixture
!3 Fixture for comments
 * CommentFixture
!3 Fixture for testing grids
 * GridFixture
 * ImageFixture is a subclass of GridFixture
!3 Fixture for comparing files and directories
 * FileCompareFixture
---- * ''Copyright (c) 2004, 2005, 2006 Rick Mugridge, http://www.rimuresearch.com''
 * ''Released under the terms of the GNU General Public License version 2 or later.''
