!3 Support for "Graphics"
Core Fit handles textual values in the cells of a table. These values are converted automatically into primitive values, such as 12, and into objects, such as a ''Date''.

The ''!-FitLibrary-!'' fixtures also support "graphical" values in table cells:
 * TreeList uses HTML lists
 * ImageNameGraphic uses HTML image names
 * DotGraphics uses HTML images and associated Dot files
 * TaggedStrings retains the tags from within a table cell (the tags are usually discarded)
 * NestedTables provide support for embedded tables as values.
---- * ''Copyright (c) 2004, 2005, 2006 Rick Mugridge, http://www.rimuresearch.com''
 * ''Released under the terms of the GNU General Public License version 2 or later.''
