FitNesse uses CSS (cascading syle sheets) for presentation.  This gives much more flexibility to the look and feel of the web pages, allowing you to customize the look and feel of your own FitNesse installation.

You will find 3 .css files in the Files section of FitNesse.
 * fitnesse.css
 * fitnesse_base.css
 * fitnesse_print.css

!3 fitnesse_base.css
This is a critical file that must remain as it is; do not change it.  It defines all of the specific CSS classes required by FitNesse.  Without it, none of the pages would look right at all.  For this reason FitNesse has an updater that will install this file if it is missing and overwrite it if it has been modified.  (This updater runs every time FitNesse is started.)

!3 fitnesse.css
This is the place to customize the look and feel of your FitNesse site.  You can redefine or make modifications to the imported classes.

Be careful, though. By default this file simply imports ''fitnesse_base.css''.  Be careful to maintain the import of ''fitnesse_base.css'' or FitNesse page display will look terrible.

!3 fitnesse_print.css
Some of the CSS attributes used are not friendly with printers.  When you print a page, FitNesse uses this file to format content in a printer-friendly way.