.NET !-FitServer-! and !-FitLibrary-! have been merged into a single project on sourceforge. You can now browse and/or check out source for .NET !-FitServer-! and !-FitLibrary-!:

https://sourceforge.net/svn/?group_id=167811
http://svn.sourceforge.net/viewcvs.cgi/fitnessedotnet/
svn co https://svn.sourceforge.net/svnroot/fitnessedotnet/trunk fitnessedotnet

As of today (10/11/2006) .NET 1.1 and 2.0 binaries can be found in the following locations as well:

https://svn.sourceforge.net/svnroot/fitnessedotnet/tags/20060530/bin/Framework.1.1/
https://svn.sourceforge.net/svnroot/fitnessedotnet/tags/20060530/bin/Framework.2.0/

----
|^SuiteAcceptanceTests|

Although the FitNesse web server and wiki are built into a java application, the tests are run in a separate process invoked via the command line by FitNesse. Because of this, FitNesse supports !-FitServers-! in virtually any language. The '''.NET !-FitServer-!''', which ships with FitNesse, can be invoked as follows:
 * [[From within !-FitNesse-!][^DotNetFitServer]]
 * [[From the command line !-TestRunner-!][^DotNetTestRunner]]

