#C:\JavaDev\Databases\MyDatabase
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Fri Feb 21 19:34:58 GMT 2014
SystablesIdentifier=96
SyscolumnsIdentifier=144
SysconglomeratesIndex2Identifier=65
SysschemasIndex2Identifier=225
SysschemasIdentifier=192
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex3Identifier=81
derby.serviceLocale=en_GB
SysconglomeratesIdentifier=32
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
SystablesIndex1Identifier=113
SysschemasIndex1Identifier=209
SysconglomeratesIndex1Identifier=49
