!2 What Is FitNesse?
 * FitNesse is a collaborative testing and documentation tool.
  * It provides a ''very simple'' way for teams to:
   * collaboratively create documents,
   * specify tests,
   * and run those tests.

 * FitNesse is a web server.
  * It requires '''no configuration or setup'''.
  * Just run it and then direct your browser to the machine where it is running.

 * FitNesse is a wiki.
  * You can ''easily'' create:
   * New Documents and pages.
   * Hyperlinks
   * Lists
   * Tables
