!2 Story 10: The 12 regular places are each assigned one of the 4 "regular" categories, in cyclical order. The Penalty Box has no question category, and the Winning Place has a "Winning" category.

We expect the game to be created with all of its 12 regular places, and its penalty box and winning place all initialized. So without any setup, we ought to be able to ask what question category each place has:


!|org.fitnesse.triviaGameExample.fitnesseFixtures.BoardFixture|
|place|questionCategory?|
|0    |POP|
|1    |SCIENCE|
|2    |SPORTS|
|3    |ROCK|
|4    |POP|
|5    |SCIENCE|
|6    |SPORTS|
|7    |ROCK|
|8    |POP|
|9    |SCIENCE|
|10   |SPORTS|
|11   |ROCK|
|PenaltyBox|NULL|
|WinningPlace|WINNING|
