package student.rmi;

import java.rmi.registry.*;

public class BookstoreServer {

    public static void main(String[] args) {

        try {
        
            // Create a Bookstore object.

            // Create the RMI Registry on port 6002, and then register the BookStore object
            // on the RMI Registry. Specify the name "bookstore" for the BookStore object.



            System.out.println("Bookstore object has been bound successfully in RMI registry.");

        } catch (Exception ex) {
            System.out.println("Error binding Bookstore object in RMI registry: " + ex);
        }
    }
}
