package student.rmi;

import java.rmi.registry.*;
import java.io.*;

public class BookstoreInventoryClient {

    public static void main(String[] args) {

        Bookstore bookstore = null;
        
        try {
            // Get the RMI Registry on port 6002.


            // Lookup the object named "bookstore" in the RMI Registry, 
            // and assign it to the bookstore local variable.


            System.out.println("Bookstore object has been found in the RMI Registry.");

        } catch (Exception ex) {
            System.out.println("Error looking up Bookstore object in the RMI registry: " + ex.getMessage());
            System.exit(0);
        }


        // Display the main menu of options.
        String choice = "";
        do {
            try {
                System.out.println("\n--------------------------------------------------------------");
                System.out.println("1. List all ISBNs");
                System.out.println("2. Add a new book");
                System.out.println("3. Remove a book");
                System.out.println("4. Get details for a book");
                System.out.println("5. Increase price");
                System.out.println("6. Decrease price");
                System.out.println("7. Quit");
                System.out.println("\n====>");

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                choice = br.readLine();

                if (choice.equals("1")) {
                    /*
                     * Call the bookstore's listAllISBNs() method 
                     * to obtain this information, and display the result 
                     * on the console.
                     */

                    
                } else if (choice.equals("2")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();

                    System.out.println("Title: ");
                    String title = br.readLine();

                    System.out.println("Price: ");
                    double price = Double.parseDouble(br.readLine());
                    
                    /*
                     * Call the bookstore's addBook() method 
                     * to create and add a book to the bookstore.
                     */



                } else if (choice.equals("3")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();
                    
                    /*
                     * Call the bookstore's removeBook() method 
                     * to remove a book from the bookstore.
                     */



                } else if (choice.equals("4")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();
                    
                    /*
                     * Call the bookstore's getBook() method 
                     * to obtain a reference to the remote Book object. 
                     * Then call the book's getDetails() method, 
                     * to obtain the details for this book.
                     */



                } else if (choice.equals("5")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();

                    Book book = bookstore.getBook(isbn);

                    System.out.println("Amount: ");
                    double amount = Double.parseDouble(br.readLine());
                    
                    /*
                     * Call the bookstore's getBook() method 
                     * to obtain a reference to the remote Book object. 
                     * Then call the book's increasePrice() method,
                     * to increase its price. Display the new price on the console.
                     */



                } else if (choice.equals("6")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();

                    Book book = bookstore.getBook(isbn);

                    System.out.println("Amount: ");
                    double amount = Double.parseDouble(br.readLine());
                    
                    /*
                     * Call the bookstore's getBook() method 
                     * to obtain a reference to the remote Book object. 
                     * Then call the book's decreasePrice() method,
                     * to decrease its price. Display the new price on the console.
                     */



                }

            } catch (Exception ex) {
                System.out.println("Exception: " + ex.getMessage());
            }

        } while (!choice.equals("7"));
    }
}