package student.rmi;

import java.rmi.registry.*;
import java.io.*;

public class BookstoreReviewClient {

    public static void main(String[] args) {

        Bookstore bookstore = null;

        try {
            // Lookup the Bookstore object in the RMI Registry.
            Registry registry = LocateRegistry.getRegistry(6002);
            bookstore = (Bookstore) registry.lookup("bookstore");
            System.out.println("Bookstore object has been found in the RMI Registry.");

            // Now add some books...
            bookstore.addBook("0141301155", "Charlie and the Chocolate Factory", 5.99);
            bookstore.addBook("0141004924", "The Teeth of the Tiger", 6.99);
            bookstore.addBook("0752865366", "Nights of Rain and Stars", 6.99);

        } catch (Exception ex) {
            System.out.println("Error looking up Bookstore object in the RMI registry: " + ex.getMessage());
            System.exit(0);
        }


        // Display the main menu of options.
        String choice = "";
        do {
            try {
                System.out.println("\n--------------------------------------------------------------");
                System.out.println("1. List all ISBNs");
                System.out.println("2. Add a review comment");
                System.out.println("3. Get average score for a book");
                System.out.println("4. Get details for a book");
                System.out.println("5. Quit");
                System.out.println("\n====>");

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                choice = br.readLine();

                if (choice.equals("1")) {
                    System.out.println(bookstore.listAllISBNs());
                } else if (choice.equals("2")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();

                    System.out.println("Evaluation score [1..5]: ");
                    int score = Integer.parseInt(br.readLine());

                    System.out.println("Your name: ");
                    String name = br.readLine();

                    System.out.println("Your comments: ");
                    String comments = br.readLine();
                    
                    /*
                     * Call the bookstore's getBook() method to obtain a reference to the remote Book object. 
                     * Then call the book's addReview() method; pass a new Review object as a parameter.
                     */



                } else if (choice.equals("3")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();
                    
                    /*
                     * Call the bookstore's getBook() method to obtain a reference to the remote Book object. 
                     * Then call the book's getAverageScrore() method, to get its average score.
                     */



                } else if (choice.equals("4")) {
                    System.out.println("ISBN: ");
                    String isbn = br.readLine();

                    Book book = bookstore.getBook(isbn);
                    System.out.println(book.getDetails());
                }

            } catch (Exception ex) {
                System.out.println("Exception: " + ex.getMessage());
            }

        } while (!choice.equals("5"));
    }
}